digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<thal &le; 4.5<br/>gini = 0.654<br/>samples = 252<br/>value = [134, 46, 31, 28, 13]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.399<br/>samples = 141<br/>value = [107, 21, 6, 5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bps &le; 157.0<br/>gini = 0.219<br/>samples = 98<br/>value = [86, 10, 2, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<peak &le; 2.8<br/>gini = 0.159<br/>samples = 93<br/>value = [85, 7, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label=<hrate &le; 83.5<br/>gini = 0.126<br/>samples = 90<br/>value = [84, 5, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
4 -> 5 ;
6 [label=<gini = 0.106<br/>samples = 89<br/>value = [84, 5, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78845"] ;
4 -> 6 ;
7 [label=<chol &le; 240.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<chol &le; 315.0<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
10 -> 11 ;
12 [label=<age &le; 59.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<cp &le; 3.5<br/>gini = 0.672<br/>samples = 43<br/>value = [21, 11, 4, 5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7d8c1"] ;
1 -> 15 ;
16 [label=<age &le; 55.5<br/>gini = 0.438<br/>samples = 25<br/>value = [18, 5, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7e"] ;
15 -> 16 ;
17 [label=<chol &le; 173.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c49"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<age &le; 62.0<br/>gini = 0.625<br/>samples = 12<br/>value = [6, 4, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
16 -> 20 ;
21 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 3, 1, 1, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
20 -> 21 ;
22 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
20 -> 22 ;
23 [label=<slp &le; 2.5<br/>gini = 0.772<br/>samples = 18<br/>value = [3, 6, 3, 4, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#ecfbe3"] ;
15 -> 23 ;
24 [label=<sex &le; 0.5<br/>gini = 0.758<br/>samples = 16<br/>value = [3, 6, 3, 2, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#e1f9d1"] ;
23 -> 24 ;
25 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label=<gini = 0.708<br/>samples = 12<br/>value = [0, 5, 3, 2, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#e2f9d3"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
23 -> 27 ;
28 [label=<peak &le; 0.7<br/>gini = 0.787<br/>samples = 111<br/>value = [27, 25, 25, 23, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#fefcfa"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<chol &le; 228.0<br/>gini = 0.628<br/>samples = 34<br/>value = [17, 11, 4, 2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8decb"] ;
28 -> 29 ;
30 [label=<cp &le; 3.5<br/>gini = 0.292<br/>samples = 12<br/>value = [10, 1, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985d"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<hrate &le; 153.0<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<bps &le; 122.0<br/>gini = 0.665<br/>samples = 22<br/>value = [7, 10, 3, 2, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5fad7"] ;
29 -> 35 ;
36 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 1, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<age &le; 58.5<br/>gini = 0.617<br/>samples = 16<br/>value = [3, 9, 2, 2, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#c2f3a4"] ;
35 -> 39 ;
40 [label=<gini = 0.43<br/>samples = 11<br/>value = [0, 8, 1, 2, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#a7ee7b"] ;
39 -> 40 ;
41 [label=<gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label=<cp &le; 3.5<br/>gini = 0.781<br/>samples = 77<br/>value = [10, 14, 21, 21, 11]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
28 -> 42 ;
43 [label=<hrate &le; 142.5<br/>gini = 0.735<br/>samples = 20<br/>value = [8, 2, 3, 5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d7"] ;
42 -> 43 ;
44 [label=<bps &le; 123.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#bebdf6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
44 -> 45 ;
46 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#9cf2e2"] ;
44 -> 46 ;
47 [label=<peak &le; 2.4<br/>gini = 0.658<br/>samples = 15<br/>value = [8, 2, 1, 2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c5a4"] ;
43 -> 47 ;
48 [label=<gini = 0.514<br/>samples = 12<br/>value = [8, 2, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
47 -> 48 ;
49 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]<br/>class = y<SUB>4</SUB>>, fillcolor="#f29ce0"] ;
47 -> 49 ;
50 [label=<bps &le; 144.5<br/>gini = 0.751<br/>samples = 57<br/>value = [2, 12, 18, 16, 9]<br/>class = y<SUB>2</SUB>>, fillcolor="#f5fefc"] ;
42 -> 50 ;
51 [label=<hrate &le; 140.5<br/>gini = 0.696<br/>samples = 39<br/>value = [1, 9, 16, 11, 2]<br/>class = y<SUB>2</SUB>>, fillcolor="#dcfaf5"] ;
50 -> 51 ;
52 [label=<gini = 0.711<br/>samples = 27<br/>value = [1, 6, 7, 11, 2]<br/>class = y<SUB>3</SUB>>, fillcolor="#d8d7fa"] ;
51 -> 52 ;
53 [label=<gini = 0.375<br/>samples = 12<br/>value = [0, 3, 9, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#7beed8"] ;
51 -> 53 ;
54 [label=<hrate &le; 112.5<br/>gini = 0.728<br/>samples = 18<br/>value = [1, 3, 2, 5, 7]<br/>class = y<SUB>4</SUB>>, fillcolor="#fbe1f5"] ;
50 -> 54 ;
55 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.673<br/>samples = 14<br/>value = [1, 1, 2, 3, 7]<br/>class = y<SUB>4</SUB>>, fillcolor="#f6b7e8"] ;
54 -> 56 ;
}
